<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmv-Hh-vfM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Qj-hWz">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Get data"/>
                                <connections>
                                    <action selector="getDataTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ti-pI-xlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csm-Qj-hWz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vd-Bf-tXz"/>
                            <constraint firstItem="Csm-Qj-hWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylg-FZ-Tro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="227"/>
        </scene>
        <!--Lista Juegos View Controller-->
        <scene sceneID="Qu6-Dj-gIk">
            <objects>
                <viewController id="6Kf-80-iUL" customClass="ListaJuegosViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBB-8O-Oiq"/>
                        <viewControllerLayoutGuide type="bottom" id="7IT-2b-r69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6E-XG-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-C2-3Tp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d62-hb-2mC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d62-hb-2mC" id="8Fr-Wj-IFb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHX-C2-3Tp" secondAttribute="trailing" id="18D-dr-acn"/>
                            <constraint firstAttribute="bottom" secondItem="aHX-C2-3Tp" secondAttribute="bottom" id="RL5-kv-yrs"/>
                            <constraint firstItem="aHX-C2-3Tp" firstAttribute="leading" secondItem="s6E-XG-Zmu" secondAttribute="leading" id="l9H-td-TpM"/>
                            <constraint firstItem="aHX-C2-3Tp" firstAttribute="top" secondItem="s6E-XG-Zmu" secondAttribute="top" id="wbB-kQ-qxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0W-PR-cZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5H-Cp-imT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1352"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4xv-UC-gXz">
            <objects>
                <viewController id="zIM-MC-9kS" customClass="MapViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvc-no-0r2"/>
                        <viewControllerLayoutGuide type="bottom" id="QUp-1w-e43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wH-0c-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-Cz-kGI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VO8-Cz-kGI" firstAttribute="top" secondItem="5wH-0c-xcA" secondAttribute="top" id="7M3-go-6pC"/>
                            <constraint firstAttribute="trailing" secondItem="VO8-Cz-kGI" secondAttribute="trailing" id="kZx-tf-JWW"/>
                            <constraint firstAttribute="bottom" secondItem="VO8-Cz-kGI" secondAttribute="bottom" id="lsR-1t-yCB"/>
                            <constraint firstItem="VO8-Cz-kGI" firstAttribute="leading" secondItem="5wH-0c-xcA" secondAttribute="leading" id="sdQ-gC-7hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlH-Dm-cfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQz-cx-EgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2016"/>
        </scene>
        <!--Ahorcado View Controller-->
        <scene sceneID="ORa-Dq-xbk">
            <objects>
                <viewController id="BJv-xF-iwo" customClass="AhorcadoViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eq0-Gs-UuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kf-tx-DLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgu-sR-VGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-En-xtA">
                                <rect key="frame" x="100" y="304" width="27" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="B"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="SUz-D4-l9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-Ia-cLz">
                                <rect key="frame" x="179" y="304" width="25" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="D"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="ccD-02-GEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-C9-hBP">
                                <rect key="frame" x="218" y="304" width="24" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="E"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="rQk-NY-rB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-fk-GFQ">
                                <rect key="frame" x="258" y="304" width="24" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="F"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="FeR-RO-yMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-s1-N5o">
                                <rect key="frame" x="295" y="304" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="G"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="TxD-5l-r54"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-7w-YXW">
                                <rect key="frame" x="60" y="359" width="28" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="H"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="fgU-Pb-AdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-jN-k7r">
                                <rect key="frame" x="143" y="423" width="23" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="P"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="dHL-yK-11F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-cT-V7q">
                                <rect key="frame" x="179" y="423" width="31" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="Q"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="wVM-g9-ied"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72A-ZB-FgK">
                                <rect key="frame" x="218" y="423" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="R"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="lSb-GL-d42"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Ow-baY">
                                <rect key="frame" x="259" y="423" width="25" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="S"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="v6N-Li-5gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-Cx-jdb">
                                <rect key="frame" x="297" y="423" width="24" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="T"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="jrZ-S9-jrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-6P-ych">
                                <rect key="frame" x="80" y="487" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="U"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="SfM-Mu-rmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-0L-95U">
                                <rect key="frame" x="114" y="487" width="31" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="V"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="DhP-Zd-97q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-s8-L9Q">
                                <rect key="frame" x="156" y="487" width="36" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="W"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="RxL-lJ-QKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-gu-Cfq">
                                <rect key="frame" x="290" y="359" width="31" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="N"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="f5O-La-fbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-xf-DDP">
                                <rect key="frame" x="59" y="423" width="31" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="NI"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="gZ7-wF-Alu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-JZ-a0a">
                                <rect key="frame" x="101" y="423" width="28" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="O"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="Avc-Wh-6RZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-m8-6g9">
                                <rect key="frame" x="279" y="487" width="23" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="Z"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="ers-0v-Cz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-c6-4uG">
                                <rect key="frame" x="200" y="487" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="X"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="UQC-W7-vpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-c0-zWD">
                                <rect key="frame" x="106" y="359" width="15" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="I"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="lN7-hv-2up"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-C7-msY">
                                <rect key="frame" x="137" y="359" width="18" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="J"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="Gia-lp-oxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-rh-iz8">
                                <rect key="frame" x="170" y="359" width="31" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="K"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="O3U-c4-qUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-BF-dPx">
                                <rect key="frame" x="211" y="359" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="L"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="udw-By-SQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-G9-nuO">
                                <rect key="frame" x="246" y="359" width="36" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="M"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="ZpA-P3-eve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-PY-wZq">
                                <rect key="frame" x="63" y="304" width="25" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="A"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="xuD-SS-5W7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-nI-Z2V">
                                <rect key="frame" x="139" y="304" width="27" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="rGd-DW-j0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORÍA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-EN-xOh">
                                <rect key="frame" x="20" y="77" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-5B-cWk">
                                <rect key="frame" x="151" y="77" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-fl-nJF">
                                <rect key="frame" x="234" y="487" width="26" height="56"/>
                                <animations/>
                                <state key="normal" backgroundImage="Y"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BJv-xF-iwo" eventType="touchUpInside" id="wuO-Dw-yF7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-Z1-NgV">
                                <rect key="frame" x="22" y="146" width="95" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-O7-t4d">
                                <rect key="frame" x="26" y="162" width="26" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trunk" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-vF-jdC">
                                <rect key="frame" x="36" y="187" width="7" height="36"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftArm" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-YN-tqI">
                                <rect key="frame" x="4" y="187" width="34" height="17"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rigthArm" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-F9-6dT">
                                <rect key="frame" x="39" y="188" width="36" height="16"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftLeg" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-0d-Jsz">
                                <rect key="frame" x="20" y="218" width="17" height="39"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rightLeg" translatesAutoresizingMaskIntoConstraints="NO" id="T39-sA-mr1">
                                <rect key="frame" x="39" y="216" width="13" height="41"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNw-Mh-L3p"/>
                    <connections>
                        <outlet property="categoryLabel" destination="EZT-5B-cWk" id="mr7-iB-bOd"/>
                        <outletCollection property="letterOutlet" destination="XVi-PY-wZq" collectionClass="NSMutableArray" id="3ln-9e-KbK"/>
                        <outletCollection property="letterOutlet" destination="ZBG-En-xtA" collectionClass="NSMutableArray" id="iWr-6q-3kR"/>
                        <outletCollection property="letterOutlet" destination="DFq-nI-Z2V" collectionClass="NSMutableArray" id="PdP-kL-p5Z"/>
                        <outletCollection property="letterOutlet" destination="tt7-Ia-cLz" collectionClass="NSMutableArray" id="K3O-xa-7tR"/>
                        <outletCollection property="letterOutlet" destination="rST-C9-hBP" collectionClass="NSMutableArray" id="JMl-Mg-ZSh"/>
                        <outletCollection property="letterOutlet" destination="rXu-fk-GFQ" collectionClass="NSMutableArray" id="pYv-H8-byo"/>
                        <outletCollection property="letterOutlet" destination="yHg-s1-N5o" collectionClass="NSMutableArray" id="cPf-mx-cWO"/>
                        <outletCollection property="letterOutlet" destination="CBh-7w-YXW" collectionClass="NSMutableArray" id="9rF-Zl-mxv"/>
                        <outletCollection property="letterOutlet" destination="q9H-c0-zWD" collectionClass="NSMutableArray" id="pu1-4w-zpq"/>
                        <outletCollection property="letterOutlet" destination="nOq-C7-msY" collectionClass="NSMutableArray" id="rjP-Vd-8xS"/>
                        <outletCollection property="letterOutlet" destination="IT5-rh-iz8" collectionClass="NSMutableArray" id="CUf-Z8-Ltv"/>
                        <outletCollection property="letterOutlet" destination="WQU-BF-dPx" collectionClass="NSMutableArray" id="I2g-br-l5v"/>
                        <outletCollection property="letterOutlet" destination="cBr-G9-nuO" collectionClass="NSMutableArray" id="9Ai-dB-4Tf"/>
                        <outletCollection property="letterOutlet" destination="9R0-gu-Cfq" collectionClass="NSMutableArray" id="Q55-45-qnZ"/>
                        <outletCollection property="letterOutlet" destination="wms-xf-DDP" collectionClass="NSMutableArray" id="eT5-YK-ivu"/>
                        <outletCollection property="letterOutlet" destination="zVs-JZ-a0a" collectionClass="NSMutableArray" id="f04-gT-Q4l"/>
                        <outletCollection property="letterOutlet" destination="mbX-jN-k7r" collectionClass="NSMutableArray" id="iNq-LH-IrC"/>
                        <outletCollection property="letterOutlet" destination="Bw9-cT-V7q" collectionClass="NSMutableArray" id="yo7-7W-5eE"/>
                        <outletCollection property="letterOutlet" destination="72A-ZB-FgK" collectionClass="NSMutableArray" id="be8-XL-huj"/>
                        <outletCollection property="letterOutlet" destination="nMH-Ow-baY" collectionClass="NSMutableArray" id="sQK-Gv-9vq"/>
                        <outletCollection property="letterOutlet" destination="X8i-Cx-jdb" collectionClass="NSMutableArray" id="2So-Nv-qyX"/>
                        <outletCollection property="letterOutlet" destination="tkW-6P-ych" collectionClass="NSMutableArray" id="vri-sz-Oiu"/>
                        <outletCollection property="letterOutlet" destination="NlR-0L-95U" collectionClass="NSMutableArray" id="iZd-tW-7HB"/>
                        <outletCollection property="letterOutlet" destination="ucK-s8-L9Q" collectionClass="NSMutableArray" id="drD-9n-17E"/>
                        <outletCollection property="letterOutlet" destination="rKD-c6-4uG" collectionClass="NSMutableArray" id="X0e-Ex-fhs"/>
                        <outletCollection property="letterOutlet" destination="fmC-fl-nJF" collectionClass="NSMutableArray" id="8Bj-69-Uh1"/>
                        <outletCollection property="letterOutlet" destination="EMH-m8-6g9" collectionClass="NSMutableArray" id="hI6-A5-WO5"/>
                        <outletCollection property="hangman" destination="v9d-O7-t4d" collectionClass="NSMutableArray" id="Nzh-OF-c7e"/>
                        <outletCollection property="hangman" destination="K7M-vF-jdC" collectionClass="NSMutableArray" id="goe-ZH-JPx"/>
                        <outletCollection property="hangman" destination="PE0-YN-tqI" collectionClass="NSMutableArray" id="Vli-A5-G0i"/>
                        <outletCollection property="hangman" destination="X7w-F9-6dT" collectionClass="NSMutableArray" id="eYf-x5-PwZ"/>
                        <outletCollection property="hangman" destination="qnz-0d-Jsz" collectionClass="NSMutableArray" id="9QQ-0v-Yo4"/>
                        <outletCollection property="hangman" destination="T39-sA-mr1" collectionClass="NSMutableArray" id="FXx-QX-xBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2B-cv-tu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2688"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="90o-61-zZs">
            <objects>
                <viewController id="PGG-lj-Y7s" customClass="ScannerViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77U-zT-rfH"/>
                        <viewControllerLayoutGuide type="bottom" id="x1F-HA-Lgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98j-8E-U2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanea los códigos de barras que encuentres en las cajas de tus juegos de mesa favoritos. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-hC-nEL">
                                <rect key="frame" x="20" y="281" width="560" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7dM-uu-vVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-6l-ftg">
                                <rect key="frame" x="104" y="372" width="392" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoI-2s-fWq"/>
                                </constraints>
                                <state key="normal" title="ABRIR ESCÁNER"/>
                                <connections>
                                    <action selector="openImageSource:" destination="PGG-lj-Y7s" eventType="touchUpInside" id="QCy-4Y-yrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1f-6l-ftg" firstAttribute="top" secondItem="Cst-hC-nEL" secondAttribute="bottom" constant="30" id="AcF-et-wrJ"/>
                            <constraint firstItem="Cst-hC-nEL" firstAttribute="top" secondItem="77U-zT-rfH" secondAttribute="bottom" constant="217" id="BPS-YE-aAD"/>
                            <constraint firstItem="d1f-6l-ftg" firstAttribute="leading" secondItem="98j-8E-U2g" secondAttribute="leadingMargin" constant="84" id="BuP-so-PcI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cst-hC-nEL" secondAttribute="leading" id="M2D-A0-paX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cst-hC-nEL" secondAttribute="trailing" id="Uhv-2O-yle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1f-6l-ftg" secondAttribute="trailing" constant="84" id="nic-c5-zFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bv7-SW-aOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN3-o2-dgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iA3-Rc-33J">
            <objects>
                <tabBarController id="dmv-Hh-vfM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giX-c2-GZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11H-VN-9Ga" kind="relationship" relationship="viewControllers" id="YII-08-hjq"/>
                        <segue destination="SD4-2U-ao3" kind="relationship" relationship="viewControllers" id="sZl-f7-Px5"/>
                        <segue destination="HbV-ZK-Z0N" kind="relationship" relationship="viewControllers" id="gOe-E5-lyc"/>
                        <segue destination="7JF-7N-Pni" kind="relationship" relationship="viewControllers" id="7jh-c2-6k4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62w-Ub-z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1019"/>
        </scene>
        <!--Escáner-->
        <scene sceneID="duF-m3-nnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11H-VN-9Ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escáner" id="A4w-fb-uMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyU-Le-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGG-lj-Y7s" kind="relationship" relationship="rootViewController" id="spQ-OK-Qu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BQ-Oq-YmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="691"/>
        </scene>
        <!--Lista de Juegos-->
        <scene sceneID="ER3-Vo-6ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SD4-2U-ao3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Juegos" id="1oJ-1A-Ydh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTH-Zk-u90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kf-80-iUL" kind="relationship" relationship="rootViewController" id="uyT-nO-iOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubB-mq-uNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1352"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="9CH-LU-LN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbV-ZK-Z0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="JOr-gp-NJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49R-bA-SAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIM-MC-9kS" kind="relationship" relationship="rootViewController" id="E3h-2S-Web"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVU-FD-47c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2016"/>
        </scene>
        <!--Ahorcado-->
        <scene sceneID="0JI-FD-Ynh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JF-7N-Pni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ahorcado" id="qRh-kP-uvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1e-d4-t3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJv-xF-iwo" kind="relationship" relationship="rootViewController" id="QCU-B0-YfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-Zf-cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2688"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="83" height="207"/>
        <image name="B" width="83" height="207"/>
        <image name="C" width="79" height="207"/>
        <image name="D" width="83" height="207"/>
        <image name="E" width="75" height="207"/>
        <image name="F" width="70" height="207"/>
        <image name="G" width="79" height="207"/>
        <image name="H" width="87" height="207"/>
        <image name="I" width="39" height="207"/>
        <image name="J" width="53" height="207"/>
        <image name="K" width="84" height="207"/>
        <image name="L" width="69" height="207"/>
        <image name="M" width="110" height="207"/>
        <image name="N" width="87" height="207"/>
        <image name="NI" width="87" height="207"/>
        <image name="O" width="81" height="207"/>
        <image name="P" width="77" height="207"/>
        <image name="Q" width="81" height="207"/>
        <image name="R" width="82" height="207"/>
        <image name="S" width="76" height="207"/>
        <image name="T" width="73" height="207"/>
        <image name="U" width="81" height="207"/>
        <image name="V" width="82" height="207"/>
        <image name="W" width="114" height="207"/>
        <image name="X" width="87" height="207"/>
        <image name="Y" width="81" height="207"/>
        <image name="Z" width="75" height="207"/>
        <image name="base" width="127" height="193"/>
        <image name="head" width="30" height="29"/>
        <image name="leftArm" width="33" height="14"/>
        <image name="leftLeg" width="33" height="35"/>
        <image name="rightLeg" width="31" height="35"/>
        <image name="rigthArm" width="31" height="15"/>
        <image name="trunk" width="31" height="519"/>
    </resources>
</document>
