<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmv-Hh-vfM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Qj-hWz">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Get data"/>
                                <connections>
                                    <action selector="getDataTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ti-pI-xlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csm-Qj-hWz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vd-Bf-tXz"/>
                            <constraint firstItem="Csm-Qj-hWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylg-FZ-Tro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="227"/>
        </scene>
        <!--Lista Juegos View Controller-->
        <scene sceneID="Qu6-Dj-gIk">
            <objects>
                <viewController id="6Kf-80-iUL" customClass="ListaJuegosViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBB-8O-Oiq"/>
                        <viewControllerLayoutGuide type="bottom" id="7IT-2b-r69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6E-XG-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-C2-3Tp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d62-hb-2mC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d62-hb-2mC" id="8Fr-Wj-IFb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHX-C2-3Tp" secondAttribute="trailing" id="18D-dr-acn"/>
                            <constraint firstAttribute="bottom" secondItem="aHX-C2-3Tp" secondAttribute="bottom" id="RL5-kv-yrs"/>
                            <constraint firstItem="aHX-C2-3Tp" firstAttribute="leading" secondItem="s6E-XG-Zmu" secondAttribute="leading" id="l9H-td-TpM"/>
                            <constraint firstItem="aHX-C2-3Tp" firstAttribute="top" secondItem="s6E-XG-Zmu" secondAttribute="top" id="wbB-kQ-qxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0W-PR-cZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5H-Cp-imT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1352"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4xv-UC-gXz">
            <objects>
                <viewController id="zIM-MC-9kS" customClass="MapViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvc-no-0r2"/>
                        <viewControllerLayoutGuide type="bottom" id="QUp-1w-e43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wH-0c-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-Cz-kGI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VO8-Cz-kGI" firstAttribute="top" secondItem="5wH-0c-xcA" secondAttribute="top" id="7M3-go-6pC"/>
                            <constraint firstAttribute="trailing" secondItem="VO8-Cz-kGI" secondAttribute="trailing" id="kZx-tf-JWW"/>
                            <constraint firstAttribute="bottom" secondItem="VO8-Cz-kGI" secondAttribute="bottom" id="lsR-1t-yCB"/>
                            <constraint firstItem="VO8-Cz-kGI" firstAttribute="leading" secondItem="5wH-0c-xcA" secondAttribute="leading" id="sdQ-gC-7hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlH-Dm-cfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQz-cx-EgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2016"/>
        </scene>
        <!--Ahorcado View Controller-->
        <scene sceneID="ORa-Dq-xbk">
            <objects>
                <viewController id="BJv-xF-iwo" customClass="AhorcadoViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eq0-Gs-UuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Kf-tx-DLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgu-sR-VGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNw-Mh-L3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2B-cv-tu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2688"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="90o-61-zZs">
            <objects>
                <viewController id="PGG-lj-Y7s" customClass="ScannerViewController" customModule="FinalCM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77U-zT-rfH"/>
                        <viewControllerLayoutGuide type="bottom" id="x1F-HA-Lgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98j-8E-U2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanea los códigos de barras que encuentres en las cajas de tus juegos de mesa favoritos. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-hC-nEL">
                                <rect key="frame" x="20" y="281" width="560" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7dM-uu-vVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-6l-ftg">
                                <rect key="frame" x="104" y="372" width="392" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eoI-2s-fWq"/>
                                </constraints>
                                <state key="normal" title="ABRIR ESCÁNER"/>
                                <connections>
                                    <action selector="openImageSource:" destination="PGG-lj-Y7s" eventType="touchUpInside" id="QCy-4Y-yrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1f-6l-ftg" firstAttribute="top" secondItem="Cst-hC-nEL" secondAttribute="bottom" constant="30" id="AcF-et-wrJ"/>
                            <constraint firstItem="Cst-hC-nEL" firstAttribute="top" secondItem="77U-zT-rfH" secondAttribute="bottom" constant="217" id="BPS-YE-aAD"/>
                            <constraint firstItem="d1f-6l-ftg" firstAttribute="leading" secondItem="98j-8E-U2g" secondAttribute="leadingMargin" constant="84" id="BuP-so-PcI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cst-hC-nEL" secondAttribute="leading" id="M2D-A0-paX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cst-hC-nEL" secondAttribute="trailing" id="Uhv-2O-yle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1f-6l-ftg" secondAttribute="trailing" constant="84" id="nic-c5-zFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bv7-SW-aOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN3-o2-dgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iA3-Rc-33J">
            <objects>
                <tabBarController id="dmv-Hh-vfM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giX-c2-GZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11H-VN-9Ga" kind="relationship" relationship="viewControllers" id="YII-08-hjq"/>
                        <segue destination="SD4-2U-ao3" kind="relationship" relationship="viewControllers" id="sZl-f7-Px5"/>
                        <segue destination="HbV-ZK-Z0N" kind="relationship" relationship="viewControllers" id="gOe-E5-lyc"/>
                        <segue destination="7JF-7N-Pni" kind="relationship" relationship="viewControllers" id="7jh-c2-6k4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62w-Ub-z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1019"/>
        </scene>
        <!--Escáner-->
        <scene sceneID="duF-m3-nnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11H-VN-9Ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escáner" id="A4w-fb-uMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyU-Le-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGG-lj-Y7s" kind="relationship" relationship="rootViewController" id="spQ-OK-Qu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BQ-Oq-YmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="691"/>
        </scene>
        <!--Lista de Juegos-->
        <scene sceneID="ER3-Vo-6ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SD4-2U-ao3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Juegos" id="1oJ-1A-Ydh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTH-Zk-u90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kf-80-iUL" kind="relationship" relationship="rootViewController" id="uyT-nO-iOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubB-mq-uNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1352"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="9CH-LU-LN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbV-ZK-Z0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="JOr-gp-NJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49R-bA-SAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIM-MC-9kS" kind="relationship" relationship="rootViewController" id="E3h-2S-Web"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVU-FD-47c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2016"/>
        </scene>
        <!--Ahorcado-->
        <scene sceneID="0JI-FD-Ynh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JF-7N-Pni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ahorcado" id="qRh-kP-uvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1e-d4-t3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJv-xF-iwo" kind="relationship" relationship="rootViewController" id="QCU-B0-YfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-Zf-cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2688"/>
        </scene>
    </scenes>
</document>
